[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
nodaemon = true
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
user = root

[program:wsworker]
command=python manage.py connect_twitch_ws
directory=/code
stdout_events_enabled = true
stderr_events_enabled = true

[program:server]
command=daphne tau.asgi:application -b 0.0.0.0 -p %(ENV_PORT)s
directory=/code
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
